VITE_SUPABASE_PROJECT_ID="kraaozjfitponsgghjtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYWFvempmaXRwb25zZ2doanRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzg4MTEsImV4cCI6MjA4NzY1NDgxMX0.fDKmtQ44j11yybdUdisbJdFuW-jInR3vMLBgNpSiOnk"
VITE_SUPABASE_URL="https://kraaozjfitponsgghjtj.supabase.co"
